# Where-Android

./: README.md  build.gradle  build.gradle.kts  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/sooum/where_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sooum/where_android/: LoginPage1Activity.java  MainActivity.java  MainLoginActivity.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  SplashActivity.java
app/src/main/res/drawable/: active_indicator.xml  apple.xml  back_page.xml  character2.xml  character3.xml  character_1.xml  close_button.xml  inactive_indicator.xml  kakaotalk.xml  login_character.xml  login_logo.xml  naver.xml  rounded_button_black.xml  rounded_button_green.xml  rounded_button_purple.xml  rounded_button_yellow.xml  rounded_gray_background.xml  rounded_input.xml
app/src/main/res/layout/: activity_main.xml  login_page1.xml  main_login.xml  onboarding_page1.xml  onbording_page2.xml  onbording_page3.xml  splash_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sooum/where_android/: ExampleUnitTest.java
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  SerializationConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/sooum/buildlogic/: KotlinAndroid.kt  Proguard.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/where/buildlogic/: KotlinAndroid.kt  Proguard.kt  ProjectExtension.kt
core/alarm/: build.gradle.kts
core/notification/: build.gradle.kts
core/notification/src/main/: AndroidManifest.xml
core/notification/src/main/res/values/: strings.xml
data/: README.md  build.gradle.kts
data/src/main/kotlin/com/sooum/data/datasource/: FriendRemoteDataSourceImpl.kt  InquiryRemoteDataSourceImpl.kt  MeetRemoteDataSourceImpl.kt  NoticeRemoteDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
data/src/main/kotlin/com/sooum/data/datastore/: AppManageDataStore.kt
data/src/main/kotlin/com/sooum/data/di/: AppDatabaseModule.kt  DataSourceModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt  TokenAuthenticator.kt  UtilModule.kt
data/src/main/kotlin/com/sooum/data/extension/: ApiResultExtension.kt
data/src/main/kotlin/com/sooum/data/network/: Converter.kt  ImagePartUtil.kt  TokenProvider.kt  safeFlow.kt
data/src/main/kotlin/com/sooum/data/provider/: FcmTokenProviderImpl.kt  TokenProviderImpl.kt
data/src/main/kotlin/com/sooum/data/repository/: AuthRepositoryImpl.kt  FriendRepositoryImpl.kt  KakaoRepositoryImpl.kt  MeetDetailCommentRepositoryImpl.kt  MeetDetailPlaceRepositoryImpl.kt  MeetDetailPlaceWithCommentRepositoryImpl.kt  MeetDetailRepositoryImpl.kt  NotificationRepositoryImpl.kt  PlaceRepositoryImpl.kt  SettingRepositoryImpl.kt  SocialLoginRepositoryImpl.kt  (+2 more)
data/src/test/kotlin/com/sooum/: MeetApiTest.kt
domain/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: README.md  build.gradle.kts
presentation/release/: output-metadata.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/sooum/where_android/: ContextExtension.kt  IntentExtension.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OnBoardingActivity.kt  OnBoardingFirstFragment.kt  OnBoardingSecondFragment.kt  OnBoardingThirdFragment.kt  ViewPagerAdapter.kt  WhereApp.kt
presentation/src/main/res/color/: selector_radio_text_color.xml  text_color_enabled.xml  text_color_selector.xml  toggle_text_color_selector.xml
presentation/src/main/res/drawable/: button_main_shape.xml  icon_3dot.xml  icon_3dot_vertical.xml  icon_add_image.xml  icon_add_plus_circle_purple.xml  icon_agreement_color.xml  icon_agreement_noncolor.xml  icon_arrow_down.xml  icon_arrow_up.xml  icon_back.xml  icon_balloon.xml  icon_bottom_friend.xml  icon_bottom_group.xml  icon_calender_black.xml  icon_calender_purple.xml  icon_camera.xml  icon_check.xml  icon_check_circle.xml  icon_circle_check_off.xml  icon_circle_check_on.xml  icon_circle_plus.xml  icon_clear.xml  icon_close.xml  icon_delete.xml  icon_drawer.xml  icon_faq.xml  icon_favorite_off.xml  icon_favorite_on.xml  icon_filter_arrow.xml  icon_heart.xml  icon_heart_fill.xml  icon_heart_selector.xml  icon_hello.xml  icon_info.xml  icon_inquiry_write.xml  icon_invite_person.xml  icon_new_meet_check.xml  icon_notice.xml  icon_pencil.xml  icon_pencil_black.xml  (+38 more)
presentation/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_my_meet.xml  activity_on_boarding.xml  activity_splash.xml  fragment_agreement.xml  fragment_compose.xml  fragment_delete_account.xml  fragment_delete_account_complete.xml  fragment_delete_friend.xml  fragment_edit_comment.xml  fragment_edit_my_meet_data.xml  fragment_edit_my_meet_detail.xml  fragment_edit_my_meet_memo.xml  fragment_edit_my_meet_name.xml  fragment_edit_mymeet_detail.xml  fragment_edit_password.xml  fragment_edit_profile.xml  fragment_email_verification.xml  fragment_faq.xml  fragment_hamburger_main.xml  fragment_inquiry.xml  fragment_inquiry_complete_answer.xml  fragment_inquiry_waiting_answer.xml  fragment_inquiry_write.xml  fragment_kakao_profile_setting.xml  fragment_my_meet_detail.xml  fragment_my_meet_place.xml  fragment_my_meet_place_detail.xml  fragment_my_meet_tab.xml  fragment_notice.xml  fragment_notification.xml  fragment_on_boarding_content.xml  fragment_on_boarding_first.xml  fragment_on_boarding_second.xml  fragment_on_boarding_third.xml  fragment_password.xml  fragment_profile_setting.xml  fragment_setting.xml  fragment_sign_in.xml  (+18 more)
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+492 files in other folders)
