<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoWhere"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/image_place_fragment_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정한장소"
            android:textSize="18sp"
            android:textColor="#1F2937"
            android:fontFamily="@font/pretend_semibold"
            android:layout_marginStart="7dp"
            app:layout_constraintStart_toEndOf="@id/logoWhere"
            app:layout_constraintBottom_toBottomOf="@id/logoWhere"/>

        <ImageView
            android:id="@+id/icWarning"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_info"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="2dp"
            android:tooltipText="친구들과 가기로 결정한 장소 목록입니다"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/logoWhere"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/logoWhere"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#F3F4F6"
            app:layout_constraintTop_toBottomOf="@id/recycler_view"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:id="@+id/filterLayout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="parent">

            <ToggleButton
                android:id="@+id/btnAll"
                android:layout_width="80dp"
                android:layout_height="37dp"
                android:textOff="전체보기"
                android:textOn="전체보기"
                android:stateListAnimator="@null"
                android:fontFamily="@font/pretend_medium"
                android:checked="true"
                android:background="@drawable/toggle_button_selector"
                android:textSize="12sp"
                android:padding="10dp"/>

            <ToggleButton
                android:id="@+id/btnBest"
                android:layout_width="80dp"
                android:layout_height="37dp"
                android:textOff="BEST 순위"
                android:textOn="BEST 순위"
                android:stateListAnimator="@null"
                android:textColor="#6B7280"
                android:fontFamily="@font/pretend_medium"
                android:background="@drawable/toggle_button_selector"
                android:textSize="12sp"
                android:padding="10dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/filterLayout"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:overScrollMode="never"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
