<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.auth.AuthActivity">

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/icon_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어디 이용을 위한\n약관을 동의해주세요"
        android:textSize="24sp"
        android:fontFamily="@font/pretend_semibold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/image_back"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"/>

    <CheckBox
        android:id="@+id/checkbox_agree_all"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="네, 모두 동의합니다."
        android:textColor="#6B7280"
        android:textSize="18sp"
        android:button="@null"
        android:drawablePadding="12dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="4dp"
        android:paddingLeft="15dp"
        android:drawableStart="@drawable/icon_agreement_noncolor"
        android:background="@drawable/shape_edittext_rounded_gray"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/text_login"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkbox_agree_all"
        android:layout_marginTop="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <CheckBox
            android:id="@+id/checkbox_required_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="[필수] 만 14세 이상입니다."
            android:textColor="#656C73"
            android:textSize="16sp"
            android:button="@null"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/icon_agreement_noncolor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_view_age_terms"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_view_age_terms"
            android:layout_width="42dp"
            android:layout_height="26dp"
            android:text="보기"
            android:textSize="14sp"
            android:background="@drawable/shape_button_gray"
            android:textColor="#6B7280"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/checkbox_required_age"
            app:layout_constraintBottom_toBottomOf="@id/checkbox_required_age"/>

        <CheckBox
            android:id="@+id/checkbox_required_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="[필수] 어디 서비스 이용약관 동의"
            android:textColor="#656C73"
            android:textSize="16sp"
            android:button="@null"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/icon_agreement_noncolor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_view_service_terms"
            app:layout_constraintTop_toBottomOf="@id/checkbox_required_age"
            android:gravity="center_vertical"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_view_service_terms"
            android:layout_width="42dp"
            android:layout_height="26dp"
            android:text="보기"
            android:textSize="14sp"
            android:background="@drawable/shape_button_gray"
            android:textColor="#6B7280"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/checkbox_required_service"
            app:layout_constraintBottom_toBottomOf="@id/checkbox_required_service"/>

        <CheckBox
            android:id="@+id/checkbox_optional_ads"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="[선택] 광고성 정보 수신 동의"
            android:textColor="#656C73"
            android:textSize="16sp"
            android:button="@null"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/icon_agreement_noncolor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_view_ads_terms"
            app:layout_constraintTop_toBottomOf="@id/checkbox_required_service"
            android:gravity="center_vertical"/>

        <!-- [선택] 마케팅 활용 동의 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_view_ads_terms"
            android:layout_width="42dp"
            android:layout_height="26dp"
            android:background="@drawable/shape_button_gray"
            android:text="보기"
            android:textColor="#6B7280"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/checkbox_optional_ads"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/checkbox_optional_ads" />

        <CheckBox
            android:id="@+id/checkbox_optional_marketing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="[선택] 마케팅 활용 동의"
            android:textColor="#656C73"
            android:textSize="16sp"
            android:button="@null"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/icon_agreement_noncolor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_view_marketing_terms"
            app:layout_constraintTop_toBottomOf="@id/checkbox_optional_ads"
            android:gravity="center_vertical"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_view_marketing_terms"
            android:layout_width="42dp"
            android:layout_height="26dp"
            android:text="보기"
            android:textSize="14sp"
            android:background="@drawable/shape_button_gray"
            android:textColor="#6B7280"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/checkbox_optional_marketing"
            app:layout_constraintBottom_toBottomOf="@id/checkbox_optional_marketing"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="다음"
        android:fontFamily="@font/pretend_semibold"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/shape_rounded_button_gray_scale_300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        tools:ignore="HardcodedText"
        android:layout_marginBottom="40dp" />




</androidx.constraintlayout.widget.ConstraintLayout>