<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/finish_Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_hello" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/pretend_semibold"
                    android:text="모임이 종료되었어요"
                    android:textColor="@color/main_color"
                    android:textSize="16sp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/finish_Container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/groupImage"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/groupTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textColor="#111827"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/groupImage"
                    app:layout_constraintTop_toTopOf="@id/groupImage"
                    tools:text="2024 연말파티🎊" />

                <TextView
                    android:id="@+id/groupDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/pretend_regular"
                    android:textColor="#111827"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/groupTitle"
                    app:layout_constraintTop_toBottomOf="@id/groupTitle"
                    tools:text="벌써 연말이다 신나게 놀아보장~" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/infoCardViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:background="#F9FAFB"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topContainer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/infoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_calender"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/icon_calender"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvSchedule"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/pretend_regular"
                        android:text="아직 등록된 일정이 없어요"
                        android:textColor="#111827"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/icon_calender"
                        app:layout_constraintEnd_toStartOf="@+id/btnSchedule"
                        app:layout_constraintStart_toEndOf="@id/icon_calender"
                        app:layout_constraintTop_toTopOf="@id/icon_calender" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSchedule"
                        android:layout_width="80dp"
                        android:layout_height="33dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/shape_rounded_gray_radius_6"
                        android:drawableLeft="@drawable/icon_calender_black"
                        android:fontFamily="@font/pretendard_semibold"
                        android:paddingStart="7dp"
                        android:stateListAnimator="@null"
                        android:text="일정 등록"
                        android:textColor="#212529"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/icon_calender"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/icon_calender" />

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/icon_calender" />

                    <ImageView
                        android:id="@+id/icLocation"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/icon_spot"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider1" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/pretend_regular"
                        android:text="공유된 장소 "
                        android:textColor="#212529"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/icLocation"
                        app:layout_constraintEnd_toStartOf="@+id/tvLocationNumber"
                        app:layout_constraintStart_toEndOf="@id/icLocation"
                        app:layout_constraintTop_toTopOf="@id/icLocation" />

                    <TextView
                        android:id="@+id/tvLocationNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretend_regular"
                        tools:text="0"
                        android:textColor="#4F46E5"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/icLocation"
                        app:layout_constraintEnd_toStartOf="@+id/btnLocation"
                        app:layout_constraintStart_toEndOf="@id/tvLocation"
                        app:layout_constraintTop_toTopOf="@id/icLocation" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLocation"
                        android:layout_width="80dp"
                        android:layout_height="33dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/shape_rounded_gray_radius_6"
                        android:drawableLeft="@drawable/icon_circle_plus"
                        android:fontFamily="@font/pretendard_semibold"
                        android:paddingStart="7dp"
                        android:stateListAnimator="@null"
                        android:text="장소 공유"
                        android:textColor="#212529"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/icLocation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/icLocation" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/icLocation" />

                    <ImageView
                        android:id="@+id/icFriend"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/icon_friends"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider2" />

                    <TextView
                        android:id="@+id/tvFriend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/pretend_regular"
                        android:text="초대된 친구 "
                        android:textColor="#212529"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/icFriend"
                        app:layout_constraintEnd_toStartOf="@+id/tvFriendNumber"
                        app:layout_constraintStart_toEndOf="@id/icFriend"
                        app:layout_constraintTop_toTopOf="@id/icFriend" />

                    <TextView
                        android:id="@+id/tvFriendNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretend_regular"
                        tools:text="0"
                        android:textColor="#4F46E5"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/icFriend"
                        app:layout_constraintEnd_toStartOf="@+id/btnFriend"
                        app:layout_constraintStart_toEndOf="@id/tvFriend"
                        app:layout_constraintTop_toTopOf="@id/icFriend" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnFriend"
                        android:layout_width="80dp"
                        android:layout_height="33dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/shape_rounded_gray_radius_6"
                        android:drawableLeft="@drawable/icon_invite_person"
                        android:fontFamily="@font/pretendard_semibold"
                        android:paddingStart="7dp"
                        android:stateListAnimator="@null"
                        android:text="친구 초대"
                        android:textColor="#212529"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/icFriend"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/icFriend" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/invited_friend_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#F9FAFB"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/infoCardViewContainer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/invited_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretend_semibold"
                        android:text="초대된 친구"
                        android:textColor="#1F2937"
                        android:textSize="16sp"
                        tools:ignore="MissingConstraints" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#F3F4F6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/invited_text" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/invited_friend_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        app:layout_constraintTop_toBottomOf="@id/divider3"
                        tools:layout_editor_absoluteX="16dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/waiting_friend_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#F9FAFB"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/invited_friend_cardview">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/joined_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretend_semibold"
                        android:text="수락을 기다리는 친구"
                        android:textColor="#1F2937"
                        android:textSize="16sp"
                        tools:ignore="MissingConstraints" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#F3F4F6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/joined_text" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/waiting_friend_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        app:layout_constraintTop_toBottomOf="@id/divider4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_finish_meet"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_rounded_blue_radius_16"
                android:fontFamily="@font/pretend_medium"
                android:stateListAnimator="@null"
                android:text="모임 끝내기"
                android:textColor="#4F46E5"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/waiting_friend_cardview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/finish_opacity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80ffffff"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/content_area"
            app:layout_constraintLeft_toLeftOf="@id/content_area"
            app:layout_constraintRight_toRightOf="@id/content_area"
            app:layout_constraintTop_toTopOf="@id/content_area"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
