<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/logoWhere"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/image_place_fragment_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정한장소"
        android:textSize="18sp"
        android:textColor="#1F2937"
        android:fontFamily="@font/pretend_semibold"
        android:layout_marginStart="7dp"
        app:layout_constraintStart_toEndOf="@id/logoWhere"
        app:layout_constraintBottom_toBottomOf="@id/logoWhere"/>

    <ImageView
        android:id="@+id/icWarning"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_warning"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="2dp"
        android:tooltipText="친구들과 가기로 결정한 장소 목록입니다"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/logoWhere"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/logoWhere"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#F3F4F6"
        app:layout_constraintTop_toBottomOf="@id/recycler_view"
        android:layout_marginTop="15dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>