<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.auth.AuthActivity">

    <TextView
        android:id="@+id/text_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/pretend_semibold"
        android:text="@string/social_login_logo"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@drawable/image_social_where_logo_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_slogan" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_login_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_logo" />


    <ImageView
        android:id="@+id/image_naver"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/image_naver_login"
        app:layout_constraintBottom_toTopOf="@+id/img_kakao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="150dp"
        android:layout_marginBottom="-14dp"
        android:layout_height="35dp"
        android:src="@drawable/image_5seconds"
        app:layout_constraintBottom_toTopOf="@id/image_naver"
        app:layout_constraintEnd_toEndOf="@id/image_naver"
        app:layout_constraintStart_toStartOf="@id/image_naver" />

    <ImageView
        android:id="@+id/img_kakao"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/image_kakao_login"
        app:layout_constraintBottom_toTopOf="@+id/btn_sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_up"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/shape_rounded_button_main_color"
        android:fontFamily="@font/pretend_semibold"
        android:text="이메일로 시작하기"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretend_medium"
            android:text="이미 계정이 있나요?"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/pretend_medium"
            android:text="여기에 로그인하세요"
            android:textColor="@color/main_color"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>