<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoWhere"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/image_social_where_icon_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/pretend_semibold"
            android:text="정한장소"
            android:textColor="#1F2937"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/logoWhere"
            app:layout_constraintStart_toEndOf="@id/logoWhere" />

        <ImageView
            android:id="@+id/icWarning"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_info"
            android:tooltipText="친구들과 가기로 결정한 장소 목록입니다"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/logoWhere" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/place_pick_item_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="150dp"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/logoWhere"
            tools:itemCount="3"
            tools:listitem="@layout/item_selected_place" />

        <TextView
            android:id="@+id/place_pick_item_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretend_regular"
            android:text="아직 정한 장소가 없어요"
            android:textAlignment="center"
            android:textColor="@color/gray_scale_700"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/place_pick_item_list_view"
            app:layout_constraintLeft_toLeftOf="@id/place_pick_item_list_view"
            app:layout_constraintRight_toRightOf="@id/place_pick_item_list_view"
            app:layout_constraintTop_toTopOf="@id/place_pick_item_list_view" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="15dp"
            android:background="#F3F4F6"
            app:layout_constraintTop_toBottomOf="@id/place_pick_item_list_view" />

        <LinearLayout
            android:id="@+id/filterLayout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view">

            <ToggleButton
                android:id="@+id/btnAll"
                android:layout_width="80dp"
                android:layout_height="37dp"
                android:background="@drawable/toggle_button_selector"
                android:checked="true"
                android:fontFamily="@font/pretend_medium"
                android:padding="10dp"
                android:stateListAnimator="@null"
                android:textOff="전체보기"
                android:textOn="전체보기"
                android:textSize="12sp" />

            <ToggleButton
                android:id="@+id/btnBest"
                android:layout_width="80dp"
                android:layout_height="37dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/toggle_button_selector"
                android:fontFamily="@font/pretend_medium"
                android:padding="10dp"
                android:stateListAnimator="@null"
                android:textColor="#6B7280"
                android:textOff="BEST 순위"
                android:textOn="BEST 순위"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/place_all_item_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/filterLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/place_best_item_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/filterLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
