<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppInfoFragment3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장소를 결정하고\n위치까지 체크할 수 있어요"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="281dp"
        android:layout_height="224dp"
        android:layout_gravity="center"
        android:layout_marginTop="103dp"
        android:src="@drawable/image_onboarding3"/>

    <ImageView
        android:layout_width="62dp"
        android:layout_height="10dp"
        android:src="@drawable/image_page_count3"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>