<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerCrop"
        tools:ignore="MissingConstraints"
        tools:src="@drawable/image_profile_default_cover" />

    <TextView
        android:id="@+id/textOverflow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/shape_circle_overlay_background"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+2"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>